# carbon-maven-plugins

./: .gitignore  README.md  pom.xml
carbon-feature-plugin/: README.md  pom.xml
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/: ProfileGenMojo.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/beans/: CarbonArtifact.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/beans/carbon/product/: ConfigIni.java  Configurations.java  Feature.java  Features.java  Launcher.java  LauncherArgs.java  Plugin.java  Plugins.java  Product.java  Property.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/beans/carbon/product/config/: BuildTimeProductFileConfig.java  ProductConfig.java  ProductFileConfig.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/beans/product/: ConfigIni.java  Configurations.java  Launcher.java  Plugin.java  Product.java  Property.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/beans/product/config/: ProductConfig.java  ProductFileConfig.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/exceptions/: MissingRequiredPropertyException.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/feature/generate/: Bundle.java  Feature.java  FeatureGenerator.java  FeatureGeneratorMojo.java  FeatureResourceBundle.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/feature/generate/utils/: FeatureFileGeneratorUtils.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/feature/install/: Feature.java  FeatureInstallMojo.java  FeatureInstallResourceBundle.java  FeatureInstaller.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/feature/uninstall/: Feature.java  FeatureUnInstallMojo.java  FeatureUnInstaller.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/product/: PublishProductMojo.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/profile/: GenerateProfileMojo.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/repository/: Bundle.java  CatFeature.java  Category.java  Feature.java  RepositoryGeneratorMojo.java  RepositoryResourceBundle.java
carbon-feature-plugin/src/main/java/org/wso2/maven/p2/utils/: BundleUtils.java  DependencyResolver.java  FileManagementUtil.java  MavenUtils.java  P2ApplicationLaunchManager.java  P2Constants.java  P2Utils.java  ProductFileUtils.java  PropertyReplacer.java  StandaloneManager.java
carbon-p2-plugin/: pom.xml
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/beans/: CarbonArtifact.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/exceptions/: CarbonArtifactNotFoundException.java  OSGIInformationExtractionException.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/feature/generate/: Advice.java  Feature.java  FeatureGenerator.java  FeatureGeneratorMojo.java  FeatureResourceBundle.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/feature/generate/utils/: FeatureFileGeneratorUtils.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/feature/install/: Feature.java  FeatureInstallMojo.java  FeatureInstallResourceBundle.java  FeatureInstaller.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/feature/uninstall/: Feature.java  FeatureUnInstallMojo.java  FeatureUnInstaller.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/product/: PublishProductMojo.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/profile/: GenerateProfileMojo.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/repository/: CatFeature.java  Category.java  Feature.java  RepositoryGenerator.java  RepositoryGeneratorMojo.java  RepositoryResourceBundle.java
carbon-p2-plugin/src/main/java/org/wso2/maven/p2/utils/: DependencyResolver.java  FileManagementUtil.java  P2ApplicationLaunchManager.java  P2Constants.java  P2Utils.java  PropertyReplacer.java
docs/: CarbonFeaturePlugin.md
extensions/: pom.xml
extensions/component/p2-touchpoint/: pom.xml
extensions/component/p2-touchpoint/src/main/java/org/wso2/carbon/p2/touchpoint/actions/: CopyAction.java
extensions/component/p2-touchpoint/src/main/java/org/wso2/carbon/p2/touchpoint/utils/: Constants.java
extensions/component/p2-touchpoint/src/main/resources/: plugin.xml
extensions/components/p2-touchpoint/: pom.xml
extensions/components/p2-touchpoint/src/main/java/org/wso2/carbon/p2/touchpoint/actions/: CopyAction.java
extensions/feature/org.wso2.carbon.p2.touchpoint.feature/: pom.xml
extensions/features/etc/: feature.properties
parent/: pom.xml
src/main/java/org/wso2/maven/p2/: ProfileGenMojo.java
