<!--
 ~ Copyright (c) 2015 WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.maven</groupId>
    <artifactId>carbon-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>Carbon Maven Plugins - Parent Pom</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/carbon-maven-plugins.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-maven-plugins.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-maven-plugins.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>carbon-feature-plugin</module>
    </modules>

</project>
