<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.maven</groupId>
        <artifactId>carbon-maven-plugins-extensions</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.p2.touchpoint</artifactId>
    <packaging>bundle</packaging>
    <name>Carbon Maven Plugins - Carbon P2 Touchpoint</name>
    <description>The module which defines the carbon p2 touchpoint</description>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.bundle.plugin.extensions>true</maven.bundle.plugin.extensions>
        <bundle.symbolicName>${project.artifactId};singleton:=true</bundle.symbolicName>
        <bundle.name>${project.artifactId}</bundle.name>
        <import.package>
            org.eclipse.core.runtime.*;version="${org.eclipse.core.runtime.import.version.range}";resolution:=optional,
            org.eclipse.equinox.p2.engine.*;version="${org.eclipse.equinox.p2.engine.import.version.range}";resolution:=optional,
            org.eclipse.equinox.p2.engine.spi.*;version="${org.eclipse.equinox.p2.touchpoint.eclipse.import.version.range}";resolution:=optional,
        </import.package>
        <export.package>
            org.wso2.carbon.p2.touchpoint.*;version="${carbon.maven.version}"
        </export.package>
    </properties>
</project>

